@import 'color'

/**Rezept Box**/

.container--rezepte
	display: flex
	flex-wrap: wrap
	-ms-flex-wrap : wrap
	width: 100%

.rezept--box
	padding: 1.5em .2em
	max-width: 159px

.rezept--box-txt 
	padding: 0 .5em

.pl-img-rezept
	background-color: $color--prime
	height: 230px
	border-radius: .5em
	width: 160px

.pl-img-rezept p
	color: $color--white
	font-weight: bold
	-webkit-transform: translateY(12.5rem)
	position: relative
	text-align: right
	padding-right: .5em

/**Breadcrumbs**/

.breadcrumb
	padding: .5em
	list-style: none


.breadcrumb li
	display: inline
	font-size: .8em

.breadcrumb li+li:before
	padding: 8px
	color: black
	content: "/\00a0"

.breadcrumb li a
	color: $color--prime
	text-decoration:  none

.breadcrumb li a:hover
	color: $color--prime
	text-decoration: underline

/**Zutaten**/

#portion
	border: 1px solid #eee
	padding: .4em

.pl-rezept-img
	width: 100%
	height: 300px
	background-color: $color--prime
	border-radius: .5em